# Java-proov-3F

./: .classpath  .gitignore  .project  build.xml  ivy.xml
Old/: BankUtil.java  Currency.java  Default.java  Readxml.java  Something.java  bankISR-example.xml  eesti-nothere.xml  index.jsp  index0.jsp  leedu-nothere.xml  style.css  style1.css  whatevers.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: logback.xml
WebContent/WEB-INF/xml/: leedu.xml  products.jsp
WebContent/jsp/: index.jsp
WebContent/static/: default.js  style.css
src/: currencies_en.properties  currencies_et.properties  text_en.properties  text_et.properties
src/bank/: BankOfEstonia.java  BankOfIsrael.java  BankOfLithuania.java
src/controller/: Default.java  Readxml.java  Something.java
src/dao/: BankInterface.java  BankOfEstonia.java  BankOfLithuania.java  BankUtil.java  Readxml.java
src/model/: Bank.java  Currency.java  Result.java
