<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="" module="" />
	<configurations defaultconf="default" />
	<dependencies>
		<!-- http://mvnrepository.com/ -->
		<dependency org="org.apache.ant" name="ant" rev="1.9.6" />

		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
		<!-- Tags for jsp -->
		<dependency org="jstl" name="jstl" rev="1.2" />

		<!-- LOGGING -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.18" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.5" />
		
		<dependency org="com.google.code.gson" name="gson" rev="2.6.2"/>
		
		<!-- saving url to file etc -->
		<dependency org="commons-io" name="commons-io" rev="2.4"/>
		
	</dependencies>
</ivy-module>